<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/svg.css"/>
    <link rel="stylesheet" href="css/lesson.css"/>
    <link rel="stylesheet" href="css/helpers.css"/>
    <meta charset="utf-8"/>
</head>
<body>
<!--<style>-->
    <!--.description{-->
        <!--padding: 0px 20%;-->
    <!--}-->
    <!--.form_row{-->
        <!--margin-top: 10px;-->
    <!--}-->
    <!--.form_bow{-->
        <!--width: 20px;-->
    <!--}-->
    <!--.form_dimension{-->
        <!--width: 60px;-->
    <!--}-->
<!--</style>-->
<div class="description">
    <p>
        Проект можно найти в <a href="#">репозитории</a>.
        Технические подробности там же.
    </p>
    <p>Собственно реализация примера, который был предложен в pdf:</p>
</div>
<div id="dynamic" class="dynamic"></div>
<!--<div class="description">-->
    <!--<p>-->
        <!--Форму можно чуть закастомить и это просто:-->
    <!--</p>-->
    <!--<div id="form">-->
        <!--<div class="form_row text-center">-->
            <!--<span>-->
                <!--<input class="form_bow" type="text"/>-->
                <!--<select name="" id="">-->
                    <!--<option value="">+</option>-->
                    <!--<option value="">-</option>-->
                <!--</select>-->
                <!--<input class="form_bow" type="text"/>-->
            <!--</span>-->
            <!--<button>add</button>-->
            <!--<input class="form_bow" type="text" placeholder="=11"/>-->
        <!--</div>-->
        <!--<div class="form_row text-center">-->
            <!--<input class="form_dimension" placeholder="width" type="text"/>-->
            <!--<input class="form_dimension" placeholder="height" type="text"/>-->
        <!--</div>-->
        <!--<div class="form_row text-center">-->
            <!--<button>Нарисовать</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script src='http://d3js.org/d3.v3.min.js'></script>
<script src="app.js"></script>
</body>
</html>